apiVersion: v1
kind: Secret
metadata:
  name: mongodb-kafka-connection-details
  namespace: dev
type: Opaque
stringData:
  mongo.user: devuser
  mongo.password: devuser
  mongo.uri: mongodb://mongodb1/dev
  kafka.broker: kafka