apiVersion: v1
kind: Secret
metadata:
  name: mongodb-connection-details
  namespace: dev
type: Opaque
stringData:
  mongo.user: devuser
  mongo.password: devuser
  mongo.db: dev
  mongo.port: "27017"
  mongo.host: "9.202.5.38"
  kafka.broker: "9.202.5.38:9092"